<License>
  <Data>
    <LicensedTo>BASSETTI</LicensedTo>
    <EmailTo>julien.gotte@bassetti.fr</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200210082400</OrderID>
    <UserID>287309</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b370a27e-1132-4867-8c3b-8b9e9bf44ec7</SerialNumber>
    <SubscriptionExpiry>20210211</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>hQmxQi7tP0PsBIJDoa3n9SGaI/nmZJC1vHI2a91nsihroZI9mipfKW9hOs/uG4MRGNqnc4lSTPltT5bsIKpxW47nHuuU3rWC0ZI37Il233CFi3tJqIyUhQNAk99bO+5eV/MAsDbRcMtWJVVVcTs0VG/ZWBWXteCVbqijImOYbH0=</Signature>
</License>